;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3606741
title=Capítulo 1: El barco

[CHAPTER]
TIMEBASE=1/1000
START=3606741
END=7101482
title=Capítulo 2: El niño

[CHAPTER]
TIMEBASE=1/1000
START=7101482
END=10836223
title=Capítulo 3: La niebla

[CHAPTER]
TIMEBASE=1/1000
START=10836223
END=13888980
title=Capítulo 4: La pelea

[CHAPTER]
TIMEBASE=1/1000
START=13888980
END=16897748
title=Capítulo 5: El llamado

[CHAPTER]
TIMEBASE=1/1000
START=16897748
END=20146516
title=Capítulo 6: La pirámide

[CHAPTER]
TIMEBASE=1/1000
START=20146516
END=23365289
title=Capítulo 7: La tormenta

[CHAPTER]
TIMEBASE=1/1000
START=23365289
END=26394025
title=Capítulo 8: La llave