;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2914773
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2914773
END=5613525
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5613525
END=8348288
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8348288
END=10963072
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=10963072
END=13607851
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=13607851
END=16358614
title=Capítulo 6: Episodio 6