;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1367979
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=1367979
END=2731819
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=2731819
END=4110763
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=4110763
END=5584470
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=5584470
END=7064449
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=7064449
END=8600534
title=Capítulo 6: Episodio 6