;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1733803
title=Capítulo 1: El mal es nuestro enemigo en común

[CHAPTER]
TIMEBASE=1/1000
START=1733803
END=3291563
title=Capítulo 2: Horrores nunca antes vistos

[CHAPTER]
TIMEBASE=1/1000
START=3291563
END=4947712
title=Capítulo 3: La libertad era más dulce

[CHAPTER]
TIMEBASE=1/1000
START=4947712
END=6498773
title=Capítulo 4: Cosas terribles surgen de la tierra

[CHAPTER]
TIMEBASE=1/1000
START=6498773
END=8068309
title=Capítulo 5: El orden natural

[CHAPTER]
TIMEBASE=1/1000
START=8068309
END=10006101
title=Capítulo 6: Se levantan los hombres para ser juzgados

[CHAPTER]
TIMEBASE=1/1000
START=10006101
END=11617962
title=Capítulo 7: La sangre es el único camino

[CHAPTER]
TIMEBASE=1/1000
START=11617962
END=13339093
title=Capítulo 8: Devoradora de la Luz