;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3296341
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3296341
END=5760682
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5760682
END=8755029
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8755029
END=11943381
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11943381
END=14637738
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=14637738
END=17548074
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=17548074
END=20298410
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=20298410
END=23206741
title=Capítulo 8: Episodio 8