;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3372629
title=Capítulo 1: Miu, la misteriosa

[CHAPTER]
TIMEBASE=1/1000
START=3372629
END=6477269
title=Capítulo 2: Mi nombre es venganza

[CHAPTER]
TIMEBASE=1/1000
START=6477269
END=9629909
title=Capítulo 3: Dragon Palace

[CHAPTER]
TIMEBASE=1/1000
START=9629909
END=12890538
title=Capítulo 4: Del señor Chiang con amor

[CHAPTER]
TIMEBASE=1/1000
START=12890538
END=15693183
title=Capítulo 5: Copenhague

[CHAPTER]
TIMEBASE=1/1000
START=15693183
END=18887807
title=Capítulo 6: Caerán los cielos