;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2995883
title=Capítulo 1: Episodio uno

[CHAPTER]
TIMEBASE=1/1000
START=2995883
END=6171947
title=Capítulo 2: Por favor, no te vayas

[CHAPTER]
TIMEBASE=1/1000
START=6171947
END=9390038
title=Capítulo 3: Hacer un Dahmer

[CHAPTER]
TIMEBASE=1/1000
START=9390038
END=13200726
title=Capítulo 4: La caja de un buen muchacho

[CHAPTER]
TIMEBASE=1/1000
START=13200726
END=16815233
title=Capítulo 5: Sangre en sus manos

[CHAPTER]
TIMEBASE=1/1000
START=16815233
END=20175489
title=Capítulo 6: Silenciado

[CHAPTER]
TIMEBASE=1/1000
START=20175489
END=22911105
title=Capítulo 7: Casandra

[CHAPTER]
TIMEBASE=1/1000
START=22911105
END=25794860
title=Capítulo 8: Lionel

[CHAPTER]
TIMEBASE=1/1000
START=25794860
END=28794753
title=Capítulo 9: El cuco

[CHAPTER]
TIMEBASE=1/1000
START=28794753
END=32112940
title=Capítulo 10: Dios de perdón, Dios de venganza