;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1526741
title=Capítulo 1: Rastreando a un rastreador

[CHAPTER]
TIMEBASE=1/1000
START=1526741
END=3049472
title=Capítulo 2: Un secreto por otro

[CHAPTER]
TIMEBASE=1/1000
START=3049472
END=4540160
title=Capítulo 3: La isla escondida

[CHAPTER]
TIMEBASE=1/1000
START=4540160
END=6128981
title=Capítulo 4: Cosquillas

[CHAPTER]
TIMEBASE=1/1000
START=6128981
END=7653717
title=Capítulo 5: Solo brujas

[CHAPTER]
TIMEBASE=1/1000
START=7653717
END=9144405
title=Capítulo 6: El otro lado

[CHAPTER]
TIMEBASE=1/1000
START=9144405
END=10717184
title=Capítulo 7: Trampas mortales

[CHAPTER]
TIMEBASE=1/1000
START=10717184
END=12243925
title=Capítulo 8: La prueba final

[CHAPTER]
TIMEBASE=1/1000
START=12243925
END=13744640
title=Capítulo 9: El cetro y el sacrificio

[CHAPTER]
TIMEBASE=1/1000
START=13744640
END=15339435
title=Capítulo 10: No te ves bien