;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3110784
title=Capítulo 1: Ataque de pánico de bajo vuelo

[CHAPTER]
TIMEBASE=1/1000
START=3110784
END=6185600
title=Capítulo 2: Lo que el viento se llevó

[CHAPTER]
TIMEBASE=1/1000
START=6185600
END=9416405
title=Capítulo 3: Tu nueva popularidad

[CHAPTER]
TIMEBASE=1/1000
START=9416405
END=12331221
title=Capítulo 4: Una hora antes de que cayera el diablo

[CHAPTER]
TIMEBASE=1/1000
START=12331221
END=15684010
title=Capítulo 5: ¿Eres una bruja buena o una bruja mala?

[CHAPTER]
TIMEBASE=1/1000
START=15684010
END=18854826
title=Capítulo 6: Pobres almas sin sol

[CHAPTER]
TIMEBASE=1/1000
START=18854826
END=22065621
title=Capítulo 7: Todas las brujas salvajes