;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3904427
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3904427
END=7693782
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=7693782
END=11420075
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=11420075
END=15693398
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=15693398
END=19927041
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=19927041
END=24458284
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=24458284
END=29713879
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=29713879
END=34253911
title=Capítulo 8: Episodio 8