;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2888704
title=Capítulo 1: Casa

[CHAPTER]
TIMEBASE=1/1000
START=2888704
END=6163413
title=Capítulo 2: Cumpleaños

[CHAPTER]
TIMEBASE=1/1000
START=6163413
END=8870144
title=Capítulo 3: Fiesta

[CHAPTER]
TIMEBASE=1/1000
START=8870144
END=11374848
title=Capítulo 4: Cuerpo

[CHAPTER]
TIMEBASE=1/1000
START=11374848
END=14441557
title=Capítulo 5: Gina

[CHAPTER]
TIMEBASE=1/1000
START=14441557
END=17068288
title=Capítulo 6: Incendio

[CHAPTER]
TIMEBASE=1/1000
START=17068288
END=19504981
title=Capítulo 7: Cascada