;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3362176
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3362176
END=6220843
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6220843
END=8812160
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8812160
END=11665579
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11665579
END=14008875
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=14008875
END=17020630
title=Capítulo 6: Episodio 6