;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2175104
title=Capítulo 1: Entre dos amores

[CHAPTER]
TIMEBASE=1/1000
START=2175104
END=4170027
title=Capítulo 2: ¿De qué se trata, Alfie?

[CHAPTER]
TIMEBASE=1/1000
START=4170027
END=6122880
title=Capítulo 3: La paloma sin la paz

[CHAPTER]
TIMEBASE=1/1000
START=6122880
END=8013696
title=Capítulo 4: En vivo, desde París, soy Emily Cooper

[CHAPTER]
TIMEBASE=1/1000
START=8013696
END=9994581
title=Capítulo 5: Oh la La Liste

[CHAPTER]
TIMEBASE=1/1000
START=9994581
END=12075562
title=Capítulo 6: Todos en Provenza

[CHAPTER]
TIMEBASE=1/1000
START=12075562
END=13696085
title=Capítulo 7: Cómo perder a un diseñador en 10 días

[CHAPTER]
TIMEBASE=1/1000
START=13696085
END=15320618
title=Capítulo 8: Víctima de la moda

[CHAPTER]
TIMEBASE=1/1000
START=15320618
END=17545770
title=Capítulo 9: El amor está en el aire

[CHAPTER]
TIMEBASE=1/1000
START=17545770
END=19796949
title=Capítulo 10: La farsa