;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1824683
title=Capítulo 1: Emily en París

[CHAPTER]
TIMEBASE=1/1000
START=1824683
END=3471190
title=Capítulo 2: Femenina y masculina

[CHAPTER]
TIMEBASE=1/1000
START=3471190
END=5099691
title=Capítulo 3: ¿Sexi o sexista?

[CHAPTER]
TIMEBASE=1/1000
START=5099691
END=6776235
title=Capítulo 4: Un beso es solo eso

[CHAPTER]
TIMEBASE=1/1000
START=6776235
END=8416768
title=Capítulo 5: Falsos amigos

[CHAPTER]
TIMEBASE=1/1000
START=8416768
END=10227456
title=Capítulo 6: Ringarde

[CHAPTER]
TIMEBASE=1/1000
START=10227456
END=11960064
title=Capítulo 7: Final a la francesa

[CHAPTER]
TIMEBASE=1/1000
START=11960064
END=13750741
title=Capítulo 8: A la conquista de una familia

[CHAPTER]
TIMEBASE=1/1000
START=13750741
END=15243093
title=Capítulo 9: La subasta

[CHAPTER]
TIMEBASE=1/1000
START=15243093
END=17354069
title=Capítulo 10: Recalculando