;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3404587
title=Capítulo 1: The Red Lake

[CHAPTER]
TIMEBASE=1/1000
START=3404587
END=6411179
title=Capítulo 2: Babylon

[CHAPTER]
TIMEBASE=1/1000
START=6411179
END=8887766
title=Capítulo 3: Offering

[CHAPTER]
TIMEBASE=1/1000
START=8887766
END=12516353
title=Capítulo 4: The Temple

[CHAPTER]
TIMEBASE=1/1000
START=12516353
END=15210924
title=Capítulo 5: The God of Fire

[CHAPTER]
TIMEBASE=1/1000
START=15210924
END=18119511
title=Capítulo 6: Bloody Feria

[CHAPTER]
TIMEBASE=1/1000
START=18119511
END=21102082
title=Capítulo 7: The Apocalypse According to Pablo

[CHAPTER]
TIMEBASE=1/1000
START=21102082
END=24168663
title=Capítulo 8: The Solitary King