;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3354027
title=Capítulo 1: ¡Bienvenidas, perras!

[CHAPTER]
TIMEBASE=1/1000
START=3354027
END=6754091
title=Capítulo 2: ¿Por qué todo tiene que ser tan terrible todo el tiempo, por siempre?

[CHAPTER]
TIMEBASE=1/1000
START=6754091
END=10202198
title=Capítulo 3: Niñita, ¿a qué estás jugando?

[CHAPTER]
TIMEBASE=1/1000
START=10202198
END=13752406
title=Capítulo 4: Feliz mi cumpleaños a ustedes

[CHAPTER]
TIMEBASE=1/1000
START=13752406
END=17268609
title=Capítulo 5: Estos latkes son «incre»

[CHAPTER]
TIMEBASE=1/1000
START=17268609
END=20652673
title=Capítulo 6: Un muy feliz especial navideño a la Ginny y Georgia

[CHAPTER]
TIMEBASE=1/1000
START=20652673
END=23898582
title=Capítulo 7: Déjanos consentirte como te mereces

[CHAPTER]
TIMEBASE=1/1000
START=23898582
END=27647019
title=Capítulo 8: ¡Escuchad! La oscuridad desciende

[CHAPTER]
TIMEBASE=1/1000
START=27647019
END=31351382
title=Capítulo 9: Kill Gil

[CHAPTER]
TIMEBASE=1/1000
START=31351382
END=35225942
title=Capítulo 10: No soy Cenicienta