;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=614699
title=Capítulo 1: Flojera

[CHAPTER]
TIMEBASE=1/1000
START=614699
END=1357398
title=Capítulo 2: Muy mareados

[CHAPTER]
TIMEBASE=1/1000
START=1357398
END=2092118
title=Capítulo 3: ¿Es lo mejor que puede ofrecer este país?

[CHAPTER]
TIMEBASE=1/1000
START=2092118
END=2668843
title=Capítulo 4: Ahhhh

[CHAPTER]
TIMEBASE=1/1000
START=2668843
END=3315542
title=Capítulo 5: Tu alma está podrida

[CHAPTER]
TIMEBASE=1/1000
START=3315542
END=4102273
title=Capítulo 6: Qué mascota tan genial

[CHAPTER]
TIMEBASE=1/1000
START=4102273
END=4852993
title=Capítulo 7: ¿Cuántos huevos hay en ese omelet?

[CHAPTER]
TIMEBASE=1/1000
START=4852993
END=5661697
title=Capítulo 8: Ríndete ya

[CHAPTER]
TIMEBASE=1/1000
START=5661697
END=6424406
title=Capítulo 9: Queremos ver a mamá

[CHAPTER]
TIMEBASE=1/1000
START=6424406
END=7425110
title=Capítulo 10: Estoy agotado