;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=7334485
title=Capítulo 1: Hasta el cielo

[CHAPTER]
TIMEBASE=1/1000
START=7334485
END=9872938
title=Capítulo 2: Los vivos y los muertos

[CHAPTER]
TIMEBASE=1/1000
START=9872938
END=12531413
title=Capítulo 3: Nuevas amistades, viejos enemigos

[CHAPTER]
TIMEBASE=1/1000
START=12531413
END=15307861
title=Capítulo 4: Cuentas pendientes

[CHAPTER]
TIMEBASE=1/1000
START=15307861
END=17966336
title=Capítulo 5: Caballo de Troya

[CHAPTER]
TIMEBASE=1/1000
START=17966336
END=20318805
title=Capítulo 6: Moviendo el avispero

[CHAPTER]
TIMEBASE=1/1000
START=20318805
END=23287253
title=Capítulo 7: Padres e hijos

[CHAPTER]
TIMEBASE=1/1000
START=23287253
END=25967701
title=Capítulo 8: En la boca del lobo