;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3104384
title=Capítulo 1: Medio mortal

[CHAPTER]
TIMEBASE=1/1000
START=3104384
END=6096768
title=Capítulo 2: Posición / Exposición

[CHAPTER]
TIMEBASE=1/1000
START=6096768
END=8939136
title=Capítulo 3: Prosopagnosia

[CHAPTER]
TIMEBASE=1/1000
START=8939136
END=11813504
title=Capítulo 4: La caída

[CHAPTER]
TIMEBASE=1/1000
START=11813504
END=14509867
title=Capítulo 5: En funciones

[CHAPTER]
TIMEBASE=1/1000
START=14509867
END=17476224
title=Capítulo 6: Sola

[CHAPTER]
TIMEBASE=1/1000
START=17476224
END=20284587
title=Capítulo 7: Mañana

[CHAPTER]
TIMEBASE=1/1000
START=20284587
END=23122944
title=Capítulo 8: Una decisión