;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2520277
title=Capítulo 1: Haus

[CHAPTER]
TIMEBASE=1/1000
START=2520277
END=5582549
title=Capítulo 2: El hotel

[CHAPTER]
TIMEBASE=1/1000
START=5582549
END=8678826
title=Capítulo 3: El Gran Club

[CHAPTER]
TIMEBASE=1/1000
START=8678826
END=10921130
title=Capítulo 4: Almería

[CHAPTER]
TIMEBASE=1/1000
START=10921130
END=13847423
title=Capítulo 5: El hospital

[CHAPTER]
TIMEBASE=1/1000
START=13847423
END=16351700
title=Capítulo 6: El molino