;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2692011
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2692011
END=5476864
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5476864
END=8169643
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8169643
END=11002411
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11002411
END=13559979
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=13559979
END=16140416
title=Capítulo 6: Episodio 6