;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2664320
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2664320
END=5516331
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5516331
END=8300800
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8300800
END=11214549
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11214549
END=14207360
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=14207360
END=17646592
title=Capítulo 6: Episodio 6