;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3708203
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3708203
END=7074432
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=7074432
END=10492629
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=10492629
END=13822848
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=13822848
END=17189077
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=17189077
END=20501290
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=20501290
END=23817514
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=23817514
END=27269717
title=Capítulo 8: Episodio 8