;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2890453
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2890453
END=5458901
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5458901
END=8019370
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8019370
END=10541823
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=10541823
END=13526271
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=13526271
END=16374740
title=Capítulo 6: Episodio 6