;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3046613
title=Capítulo 1: Kim Mo-mi

[CHAPTER]
TIMEBASE=1/1000
START=3046613
END=6918272
title=Capítulo 2: Ju Oh‑nam

[CHAPTER]
TIMEBASE=1/1000
START=6918272
END=10643285
title=Capítulo 3: Kim Kyung‑ja

[CHAPTER]
TIMEBASE=1/1000
START=10643285
END=14521344
title=Capítulo 4: Kim Chun‑ae

[CHAPTER]
TIMEBASE=1/1000
START=14521344
END=17583147
title=Capítulo 5: Kim Mi‑mo

[CHAPTER]
TIMEBASE=1/1000
START=17583147
END=21022848
title=Capítulo 6: Kim Mo‑mi

[CHAPTER]
TIMEBASE=1/1000
START=21022848
END=24770261
title=Capítulo 7: Mo‑mi y Mi‑mo