;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3051648
title=Capítulo 1: El elemento Cenicienta

[CHAPTER]
TIMEBASE=1/1000
START=3051648
END=6313515
title=Capítulo 2: No lo llames secuestro

[CHAPTER]
TIMEBASE=1/1000
START=6313515
END=9415211
title=Capítulo 3: Corderos en la oscuridad

[CHAPTER]
TIMEBASE=1/1000
START=9415211
END=12294656
title=Capítulo 4: Él compró un sombrero

[CHAPTER]
TIMEBASE=1/1000
START=12294656
END=15648597
title=Capítulo 5: La perrera

[CHAPTER]
TIMEBASE=1/1000
START=15648597
END=19002538
title=Capítulo 6: Un lujurioso tornado

[CHAPTER]
TIMEBASE=1/1000
START=19002538
END=21619754
title=Capítulo 7: Mantén a tus enemigos más cerca

[CHAPTER]
TIMEBASE=1/1000
START=21619754
END=24323029
title=Capítulo 8: La cláusula James Bond