;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3122560
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3122560
END=6077099
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6077099
END=8721664
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8721664
END=11570219
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11570219
END=14572758
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=14572758
END=17341313
title=Capítulo 6: Episodio 6