;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2938624
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2938624
END=5563264
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5563264
END=8289877
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8289877
END=11110528
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11110528
END=13677141
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=13677141
END=16305792
title=Capítulo 6: Episodio 6