;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2897579
title=Capítulo 1: El primer beso

[CHAPTER]
TIMEBASE=1/1000
START=2897579
END=6053419
title=Capítulo 2: La primera sangre

[CHAPTER]
TIMEBASE=1/1000
START=6053419
END=8838870
title=Capítulo 3: La primera batalla

[CHAPTER]
TIMEBASE=1/1000
START=8838870
END=11370070
title=Capítulo 4: La primera cita

[CHAPTER]
TIMEBASE=1/1000
START=11370070
END=14211585
title=Capítulo 5: El primer amor

[CHAPTER]
TIMEBASE=1/1000
START=14211585
END=17399425
title=Capítulo 6: La primera ruptura

[CHAPTER]
TIMEBASE=1/1000
START=17399425
END=20126806
title=Capítulo 7: El primer adiós

[CHAPTER]
TIMEBASE=1/1000
START=20126806
END=23715073
title=Capítulo 8: La primera traición