;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3014400
title=Capítulo 1: Belleza

[CHAPTER]
TIMEBASE=1/1000
START=3014400
END=6056789
title=Capítulo 2: Semejanza

[CHAPTER]
TIMEBASE=1/1000
START=6056789
END=8845184
title=Capítulo 3: Amargura

[CHAPTER]
TIMEBASE=1/1000
START=8845184
END=12049579
title=Capítulo 4: Soledad

[CHAPTER]
TIMEBASE=1/1000
START=12049579
END=14507947
title=Capítulo 5: Amor

[CHAPTER]
TIMEBASE=1/1000
START=14507947
END=18160342
title=Capítulo 6: Verdad