;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3822336
title=Capítulo 1: Otro mundo

[CHAPTER]
TIMEBASE=1/1000
START=3822336
END=7040683
title=Capítulo 2: Mi hermana Sara

[CHAPTER]
TIMEBASE=1/1000
START=7040683
END=10562987
title=Capítulo 3: Los niños perdidos

[CHAPTER]
TIMEBASE=1/1000
START=10562987
END=13810390
title=Capítulo 4: El roce de la piel

[CHAPTER]
TIMEBASE=1/1000
START=13810390
END=16916353
title=Capítulo 5: Los inocentes

[CHAPTER]
TIMEBASE=1/1000
START=16916353
END=20019457
title=Capítulo 6: Los pájaros sordos

[CHAPTER]
TIMEBASE=1/1000
START=20019457
END=23086038
title=Capítulo 7: Un asunto de familia

[CHAPTER]
TIMEBASE=1/1000
START=23086038
END=26128385
title=Capítulo 8: El hijo de nadie

[CHAPTER]
TIMEBASE=1/1000
START=26128385
END=29063340
title=Capítulo 9: Recuerda quién eres

[CHAPTER]
TIMEBASE=1/1000
START=29063340
END=32266113
title=Capítulo 10: La zona de la sombra

[CHAPTER]
TIMEBASE=1/1000
START=32266113
END=35506561
title=Capítulo 11: La soledad de dos

[CHAPTER]
TIMEBASE=1/1000
START=35506561
END=38396886
title=Capítulo 12: El discurso

[CHAPTER]
TIMEBASE=1/1000
START=38396886
END=41630977
title=Capítulo 13: Últimos días del presente