;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3032192
title=Capítulo 1: Emma

[CHAPTER]
TIMEBASE=1/1000
START=3032192
END=6242389
title=Capítulo 2: Anna

[CHAPTER]
TIMEBASE=1/1000
START=6242389
END=9158570
title=Capítulo 3: Berta

[CHAPTER]
TIMEBASE=1/1000
START=9158570
END=12066773
title=Capítulo 4: Lorena

[CHAPTER]
TIMEBASE=1/1000
START=12066773
END=14960981
title=Capítulo 5: Raquel

[CHAPTER]
TIMEBASE=1/1000
START=14960981
END=18255189
title=Capítulo 6: Flor

[CHAPTER]
TIMEBASE=1/1000
START=18255189
END=21491370
title=Capítulo 7: Gina

[CHAPTER]
TIMEBASE=1/1000
START=21491370
END=24611541
title=Capítulo 8: Laila

[CHAPTER]
TIMEBASE=1/1000
START=24611541
END=27655722
title=Capítulo 9: Anna y Germán

[CHAPTER]
TIMEBASE=1/1000
START=27655722
END=30707925
title=Capítulo 10: Hay equipo

[CHAPTER]
TIMEBASE=1/1000
START=30707925
END=33848106
title=Capítulo 11: La amistad

[CHAPTER]
TIMEBASE=1/1000
START=33848106
END=37306282
title=Capítulo 12: El partido

[CHAPTER]
TIMEBASE=1/1000
START=37306282
END=40450474
title=Capítulo 13: El club