;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2700416
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2700416
END=5348821
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5348821
END=7677226
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=7677226
END=10341631
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=10341631
END=12944042
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=12944042
END=15664469
title=Capítulo 6: Episodio 6