;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2884309
title=Capítulo 1: Destino

[CHAPTER]
TIMEBASE=1/1000
START=2884309
END=6014634
title=Capítulo 2: Penitencia

[CHAPTER]
TIMEBASE=1/1000
START=6014634
END=9244970
title=Capítulo 3: Talión

[CHAPTER]
TIMEBASE=1/1000
START=9244970
END=12301311
title=Capítulo 4: Herida

[CHAPTER]
TIMEBASE=1/1000
START=12301311
END=15655636
title=Capítulo 5: Esclavos

[CHAPTER]
TIMEBASE=1/1000
START=15655636
END=19081983
title=Capítulo 6: Beatriz

[CHAPTER]
TIMEBASE=1/1000
START=19081983
END=22436308
title=Capítulo 7: Veneno

[CHAPTER]
TIMEBASE=1/1000
START=22436308
END=25890644
title=Capítulo 8: Redención