;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2990336
title=Capítulo 1: Dilema

[CHAPTER]
TIMEBASE=1/1000
START=2990336
END=6180651
title=Capítulo 2: Azar

[CHAPTER]
TIMEBASE=1/1000
START=6180651
END=9290966
title=Capítulo 3: Culpa

[CHAPTER]
TIMEBASE=1/1000
START=9290966
END=12357291
title=Capítulo 4: Grieta

[CHAPTER]
TIMEBASE=1/1000
START=12357291
END=15679616
title=Capítulo 5: Salida

[CHAPTER]
TIMEBASE=1/1000
START=15679616
END=19149952
title=Capítulo 6: Lucha