;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3498624
title=Capítulo 1: Capítulo uno: Una crueldad en Londres

[CHAPTER]
TIMEBASE=1/1000
START=3498624
END=6485248
title=Capítulo 2: Capítulo dos: Los fantasmas del 221B

[CHAPTER]
TIMEBASE=1/1000
START=6485248
END=9619840
title=Capítulo 3: Capítulo tres: Ipsissimus

[CHAPTER]
TIMEBASE=1/1000
START=9619840
END=12732459
title=Capítulo 4: Capítulo cuatro: Con la aguja o el cuchillo

[CHAPTER]
TIMEBASE=1/1000
START=12732459
END=16135083
title=Capítulo 5: Capítulo cinco: Estudiantes de las artes impías

[CHAPTER]
TIMEBASE=1/1000
START=16135083
END=19345707
title=Capítulo 6: Capítulo seis: Hieracium Snowdoniense

[CHAPTER]
TIMEBASE=1/1000
START=19345707
END=22334336
title=Capítulo 7: Capítulo siete: El éxtasis de la muerte

[CHAPTER]
TIMEBASE=1/1000
START=22334336
END=25640960
title=Capítulo 8: Capítulo ocho: El éxtasis de la vida