;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3072085
title=Capítulo 1: Capítulo 1

[CHAPTER]
TIMEBASE=1/1000
START=3072085
END=5974698
title=Capítulo 2: Capítulo 2

[CHAPTER]
TIMEBASE=1/1000
START=5974698
END=9116031
title=Capítulo 3: Capítulo 3

[CHAPTER]
TIMEBASE=1/1000
START=9116031
END=11692671
title=Capítulo 4: Capítulo 4

[CHAPTER]
TIMEBASE=1/1000
START=11692671
END=14226986
title=Capítulo 5: Capítulo 5

[CHAPTER]
TIMEBASE=1/1000
START=14226986
END=16782165
title=Capítulo 6: Capítulo 6

[CHAPTER]
TIMEBASE=1/1000
START=16782165
END=19844309
title=Capítulo 7: Capítulo 7