;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1850283
title=Capítulo 1: En deconstrucción

[CHAPTER]
TIMEBASE=1/1000
START=1850283
END=3980587
title=Capítulo 2: Lo que te absorbe es la vida

[CHAPTER]
TIMEBASE=1/1000
START=3980587
END=6210859
title=Capítulo 3: Masculinidad tóxica

[CHAPTER]
TIMEBASE=1/1000
START=6210859
END=8451158
title=Capítulo 4: Hierbas ibicencas

[CHAPTER]
TIMEBASE=1/1000
START=8451158
END=10421462
title=Capítulo 5: Heteroflexibles sensibles

[CHAPTER]
TIMEBASE=1/1000
START=10421462
END=12485761
title=Capítulo 6: La que has liado

[CHAPTER]
TIMEBASE=1/1000
START=12485761
END=14542038
title=Capítulo 7: ¿Cuándo lloraste por última vez?

[CHAPTER]
TIMEBASE=1/1000
START=14542038
END=16480342
title=Capítulo 8: Con lo bien que estábamos

[CHAPTER]
TIMEBASE=1/1000
START=16480342
END=18382635
title=Capítulo 9: El Moisés de los machirulos

[CHAPTER]
TIMEBASE=1/1000
START=18382635
END=20418944
title=Capítulo 10: O falla el temario o fallamos nosotros