;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1574443
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=1574443
END=3042859
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=3042859
END=4477270
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=4477270
END=5945686
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=5945686
END=7560107
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=7560107
END=9088512
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=9088512
END=10656939
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=10656939
END=12409344
title=Capítulo 8: Episodio 8