;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1598421
title=Capítulo 1: Limbhad

[CHAPTER]
TIMEBASE=1/1000
START=1598421
END=3202816
title=Capítulo 2: No estás preparado

[CHAPTER]
TIMEBASE=1/1000
START=3202816
END=4803243
title=Capítulo 3: El báculo de Ayshel

[CHAPTER]
TIMEBASE=1/1000
START=4803243
END=6405632
title=Capítulo 4: Planes de rescate

[CHAPTER]
TIMEBASE=1/1000
START=6405632
END=8006059
title=Capítulo 5: Ven conmigo

[CHAPTER]
TIMEBASE=1/1000
START=8006059
END=9606486
title=Capítulo 6: Reencuentros

[CHAPTER]
TIMEBASE=1/1000
START=9606486
END=11206913
title=Capítulo 7: Secretos

[CHAPTER]
TIMEBASE=1/1000
START=11206913
END=12765313
title=Capítulo 8: Su verdadera naturaleza

[CHAPTER]
TIMEBASE=1/1000
START=12765313
END=14373718
title=Capítulo 9: El ojo de la serpiente

[CHAPTER]
TIMEBASE=1/1000
START=14373718
END=16016129
title=Capítulo 10: La luz de Victoria