;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2922368
title=Capítulo 1: ¿Me crees?

[CHAPTER]
TIMEBASE=1/1000
START=2922368
END=5784747
title=Capítulo 2: Consecuencias

[CHAPTER]
TIMEBASE=1/1000
START=5784747
END=8565120
title=Capítulo 3: No sirve de nada

[CHAPTER]
TIMEBASE=1/1000
START=8565120
END=11323477
title=Capítulo 4: ¿A cuántas más?

[CHAPTER]
TIMEBASE=1/1000
START=11323477
END=14405845
title=Capítulo 5: La verdad

[CHAPTER]
TIMEBASE=1/1000
START=14405845
END=17452202
title=Capítulo 6: Estamos muy cerca