;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2188459
title=Capítulo 1: Demonio

[CHAPTER]
TIMEBASE=1/1000
START=2188459
END=3797931
title=Capítulo 2: Demonio de la montaña

[CHAPTER]
TIMEBASE=1/1000
START=3797931
END=5522390
title=Capítulo 3: Pesadilla

[CHAPTER]
TIMEBASE=1/1000
START=5522390
END=6969430
title=Capítulo 4: Hechizos

[CHAPTER]
TIMEBASE=1/1000
START=6969430
END=8480342
title=Capítulo 5: Fuerza yin

[CHAPTER]
TIMEBASE=1/1000
START=8480342
END=9900715
title=Capítulo 6: La bestia

[CHAPTER]
TIMEBASE=1/1000
START=9900715
END=11239766
title=Capítulo 7: Presagio

[CHAPTER]
TIMEBASE=1/1000
START=11239766
END=13412011
title=Capítulo 8: Fuerza yang