;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2856192
title=Capítulo 1: El español

[CHAPTER]
TIMEBASE=1/1000
START=2856192
END=5572395
title=Capítulo 2: Un hombre previsor

[CHAPTER]
TIMEBASE=1/1000
START=5572395
END=8530603
title=Capítulo 3: Teo

[CHAPTER]
TIMEBASE=1/1000
START=8530603
END=11374806
title=Capítulo 4: Reencuentros

[CHAPTER]
TIMEBASE=1/1000
START=11374806
END=14229035
title=Capítulo 5: El traidor

[CHAPTER]
TIMEBASE=1/1000
START=14229035
END=17007232
title=Capítulo 6: Los detalles son importantes

[CHAPTER]
TIMEBASE=1/1000
START=17007232
END=19857451
title=Capítulo 7: La fuga

[CHAPTER]
TIMEBASE=1/1000
START=19857451
END=22805675
title=Capítulo 8: Hombre muerto

[CHAPTER]
TIMEBASE=1/1000
START=22805675
END=25813888
title=Capítulo 9: Ibagué

[CHAPTER]
TIMEBASE=1/1000
START=25813888
END=28748117
title=Capítulo 10: Cambalaches

[CHAPTER]
TIMEBASE=1/1000
START=28748117
END=32016341
title=Capítulo 11: Padre