;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2902656
title=Capítulo 1: Invisible

[CHAPTER]
TIMEBASE=1/1000
START=2902656
END=5463339
title=Capítulo 2: Párpados

[CHAPTER]
TIMEBASE=1/1000
START=5463339
END=8150016
title=Capítulo 3: O pai

[CHAPTER]
TIMEBASE=1/1000
START=8150016
END=10716672
title=Capítulo 4: Os filhos

[CHAPTER]
TIMEBASE=1/1000
START=10716672
END=13521365
title=Capítulo 5: Culpa

[CHAPTER]
TIMEBASE=1/1000
START=13521365
END=16512042
title=Capítulo 6: La guarida