;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2100693
title=Capítulo 1: El hombre equivocado

[CHAPTER]
TIMEBASE=1/1000
START=2100693
END=4159360
title=Capítulo 2: Una herida abierta

[CHAPTER]
TIMEBASE=1/1000
START=4159360
END=6050048
title=Capítulo 3: Compromiso

[CHAPTER]
TIMEBASE=1/1000
START=6050048
END=7854720
title=Capítulo 4: ¿Quién es Jacob Tau?

[CHAPTER]
TIMEBASE=1/1000
START=7854720
END=9635413
title=Capítulo 5: Negación

[CHAPTER]
TIMEBASE=1/1000
START=9635413
END=11612245
title=Capítulo 6: Apaleado

[CHAPTER]
TIMEBASE=1/1000
START=11612245
END=13586133
title=Capítulo 7: Verdades devastadoras