;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2450603
title=Capítulo 1: Un sueño

[CHAPTER]
TIMEBASE=1/1000
START=2450603
END=4672982
title=Capítulo 2: Dame un beso

[CHAPTER]
TIMEBASE=1/1000
START=4672982
END=6877355
title=Capítulo 3: Y el premio es para...

[CHAPTER]
TIMEBASE=1/1000
START=6877355
END=9123755
title=Capítulo 4: Teloneros

[CHAPTER]
TIMEBASE=1/1000
START=9123755
END=11568384
title=Capítulo 5: Dulce amor

[CHAPTER]
TIMEBASE=1/1000
START=11568384
END=13748736
title=Capítulo 6: My Love

[CHAPTER]
TIMEBASE=1/1000
START=13748736
END=16043221
title=Capítulo 7: Fideo

[CHAPTER]
TIMEBASE=1/1000
START=16043221
END=18015360
title=Capítulo 8: Oro

[CHAPTER]
TIMEBASE=1/1000
START=18015360
END=20257792
title=Capítulo 9: Qué creías

[CHAPTER]
TIMEBASE=1/1000
START=20257792
END=22630272
title=Capítulo 10: Como la Flor

[CHAPTER]
TIMEBASE=1/1000
START=22630272
END=24816597
title=Capítulo 11: Entre a mi mundo

[CHAPTER]
TIMEBASE=1/1000
START=24816597
END=26848768
title=Capítulo 12: La llamada

[CHAPTER]
TIMEBASE=1/1000
START=26848768
END=29149184
title=Capítulo 13: Burbujitas

[CHAPTER]
TIMEBASE=1/1000
START=29149184
END=31067221
title=Capítulo 14: Ya no

[CHAPTER]
TIMEBASE=1/1000
START=31067221
END=33137408
title=Capítulo 15: Lo más bello

[CHAPTER]
TIMEBASE=1/1000
START=33137408
END=35521920
title=Capítulo 16: Si una vez

[CHAPTER]
TIMEBASE=1/1000
START=35521920
END=37948459
title=Capítulo 17: El Astrodome de Houston

[CHAPTER]
TIMEBASE=1/1000
START=37948459
END=40182827
title=Capítulo 18: Cuando todo el mundo duerme