;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3068587
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3068587
END=6119168
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6119168
END=8539776
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8539776
END=11498368
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11498368
END=13828949
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=13828949
END=16115541
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=16115541
END=18540117
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=18540117
END=21416704
title=Capítulo 8: Episodio 8