;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2214528
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2214528
END=4151083
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=4151083
END=6387627
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=6387627
END=8548182
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=8548182
END=10982742
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=10982742
END=12989270
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=12989270
END=15583830
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=15583830
END=18492374
title=Capítulo 8: Episodio 8