;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2156416
title=Capítulo 1: Blood Moon

[CHAPTER]
TIMEBASE=1/1000
START=2156416
END=4344832
title=Capítulo 2: Back to Paris

[CHAPTER]
TIMEBASE=1/1000
START=4344832
END=6347221
title=Capítulo 3: Extraños en la noche

[CHAPTER]
TIMEBASE=1/1000
START=6347221
END=8623616
title=Capítulo 4: Connect Moon

[CHAPTER]
TIMEBASE=1/1000
START=8623616
END=10504021
title=Capítulo 5: Nando vs. Rubén

[CHAPTER]
TIMEBASE=1/1000
START=10504021
END=12414421
title=Capítulo 6: Feliz cumpleaños, Emma

[CHAPTER]
TIMEBASE=1/1000
START=12414421
END=14384810
title=Capítulo 7: ¿Dónde está Rubén?

[CHAPTER]
TIMEBASE=1/1000
START=14384810
END=16661205
title=Capítulo 8: Regreso al futuro