;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2268416
title=Capítulo 1: When Alex Met Bruno

[CHAPTER]
TIMEBASE=1/1000
START=2268416
END=4296832
title=Capítulo 2: Icarus's Wings

[CHAPTER]
TIMEBASE=1/1000
START=4296832
END=6553259
title=Capítulo 3: Bringing Up Baby

[CHAPTER]
TIMEBASE=1/1000
START=6553259
END=8611670
title=Capítulo 4: Begin the Beguine

[CHAPTER]
TIMEBASE=1/1000
START=8611670
END=10864086
title=Capítulo 5: All Hearts Come Home for Christmas

[CHAPTER]
TIMEBASE=1/1000
START=10864086
END=12978518
title=Capítulo 6: One Degree of Separation

[CHAPTER]
TIMEBASE=1/1000
START=12978518
END=15124950
title=Capítulo 7: Five Minutes Before the Countdown

[CHAPTER]
TIMEBASE=1/1000
START=15124950
END=17387393
title=Capítulo 8: The Red Thread