;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2961792
title=Capítulo 1: Capítulo uno: La desaparición de Will Byers

[CHAPTER]
TIMEBASE=1/1000
START=2961792
END=6333995
title=Capítulo 2: Capítulo dos: La loca de la calle Maple

[CHAPTER]
TIMEBASE=1/1000
START=6333995
END=9493974
title=Capítulo 3: Capítulo tres: Todo está bien

[CHAPTER]
TIMEBASE=1/1000
START=9493974
END=12569899
title=Capítulo 4: Capítulo cuatro: El cuerpo

[CHAPTER]
TIMEBASE=1/1000
START=12569899
END=15795968
title=Capítulo 5: Capítulo cinco: La pulga y el acróbata

[CHAPTER]
TIMEBASE=1/1000
START=15795968
END=18647637
title=Capítulo 6: Capítulo seis: El monstruo

[CHAPTER]
TIMEBASE=1/1000
START=18647637
END=21217024
title=Capítulo 7: Capítulo siete: La bañera

[CHAPTER]
TIMEBASE=1/1000
START=21217024
END=24549205
title=Capítulo 8: Capítulo ocho: El otro lado