;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3290069
title=Capítulo 1: Fuera del bosque

[CHAPTER]
TIMEBASE=1/1000
START=3290069
END=6305877
title=Capítulo 2: Perdón por todos los muertos

[CHAPTER]
TIMEBASE=1/1000
START=6305877
END=8895274
title=Capítulo 3: Cosas raras de venado

[CHAPTER]
TIMEBASE=1/1000
START=8895274
END=11494655
title=Capítulo 4: Salsa secreta

[CHAPTER]
TIMEBASE=1/1000
START=11494655
END=13929898
title=Capítulo 5: ¿Qué hay en la cámara de frío?

[CHAPTER]
TIMEBASE=1/1000
START=13929898
END=16509269
title=Capítulo 6: Peligro en el tren

[CHAPTER]
TIMEBASE=1/1000
START=16509269
END=18870442
title=Capítulo 7: Cuando papá conoció a Pajarita

[CHAPTER]
TIMEBASE=1/1000
START=18870442
END=22170538
title=Capítulo 8: Grandote