;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3422165
title=Capítulo 1: En cautiverio

[CHAPTER]
TIMEBASE=1/1000
START=3422165
END=6389888
title=Capítulo 2: Dentro del bosque

[CHAPTER]
TIMEBASE=1/1000
START=6389888
END=9437696
title=Capítulo 3: ¿El huevo o la gallina?

[CHAPTER]
TIMEBASE=1/1000
START=9437696
END=12915925
title=Capítulo 4: Hombre malo

[CHAPTER]
TIMEBASE=1/1000
START=12915925
END=15989760
title=Capítulo 5: Lo que hay que hacer

[CHAPTER]
TIMEBASE=1/1000
START=15989760
END=18561067
title=Capítulo 6: Cómo empezó, cómo sigue

[CHAPTER]
TIMEBASE=1/1000
START=18561067
END=21803051
title=Capítulo 7: Te encontraré

[CHAPTER]
TIMEBASE=1/1000
START=21803051
END=25181184
title=Capítulo 8: La balada de los últimos hombres