;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1525419
title=Capítulo 1: Aletas en el agua / Hogar, dulce Tibucán / Destraer

[CHAPTER]
TIMEBASE=1/1000
START=1525419
END=3034838
title=Capítulo 2: Una casa para Tibucán / ¡Tibucán, al ataque! / La gran cazadora de tiburones

[CHAPTER]
TIMEBASE=1/1000
START=3034838
END=4544257
title=Capítulo 3: Tiburones x 3 / Mi pobre Tibucán / Mi bello Tibucán

[CHAPTER]
TIMEBASE=1/1000
START=4544257
END=6053676
title=Capítulo 4: Tibucán marca el lugar / Los Fisher salen a pescar / ¡Piedra libre, Tibucán!

[CHAPTER]
TIMEBASE=1/1000
START=6053676
END=7563095
title=Capítulo 5: ¡Tibucán está enfermo! / Una tormenta en Foggy Springs / Coles y olores

[CHAPTER]
TIMEBASE=1/1000
START=7563095
END=9070508
title=Capítulo 6: El regreso del sonámbulo / El dron de Dennis / La niñera de Tibucán

[CHAPTER]
TIMEBASE=1/1000
START=9070508
END=10153943
title=Capítulo 7: Locura en la Fiesta del Pescado / Tibucán, familia