;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2404437
title=Capítulo 1: Meet cute

[CHAPTER]
TIMEBASE=1/1000
START=2404437
END=4988885
title=Capítulo 2: Sonámbulos

[CHAPTER]
TIMEBASE=1/1000
START=4988885
END=7607338
title=Capítulo 3: Talento

[CHAPTER]
TIMEBASE=1/1000
START=7607338
END=10369791
title=Capítulo 4: Se me olvidó que te olvidé

[CHAPTER]
TIMEBASE=1/1000
START=10369791
END=12780244
title=Capítulo 5: Jamás, siempre, nunca

[CHAPTER]
TIMEBASE=1/1000
START=12780244
END=15348692
title=Capítulo 6: Campamento de verano

[CHAPTER]
TIMEBASE=1/1000
START=15348692
END=18233129
title=Capítulo 7: Meritoria

[CHAPTER]
TIMEBASE=1/1000
START=18233129
END=21517566
title=Capítulo 8: El poder de las palabras