;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1992192
title=Capítulo 1: Una mierda de pueblo

[CHAPTER]
TIMEBASE=1/1000
START=1992192
END=4174421
title=Capítulo 2: Tú qué te crees, ¿que tienes poderes?

[CHAPTER]
TIMEBASE=1/1000
START=4174421
END=6460629
title=Capítulo 3: La voz cabrona

[CHAPTER]
TIMEBASE=1/1000
START=6460629
END=8646826
title=Capítulo 4: Todos hacemos gilipolleces

[CHAPTER]
TIMEBASE=1/1000
START=8646826
END=10663039
title=Capítulo 5: Farsante

[CHAPTER]
TIMEBASE=1/1000
START=10663039
END=12965247
title=Capítulo 6: La fiesta no nos la va a joder nadie