;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3394176
title=Capítulo 1: Los groenlandeses

[CHAPTER]
TIMEBASE=1/1000
START=3394176
END=6171733
title=Capítulo 2: Vikingo

[CHAPTER]
TIMEBASE=1/1000
START=6171733
END=8931285
title=Capítulo 3: Los humedales

[CHAPTER]
TIMEBASE=1/1000
START=8931285
END=11626794
title=Capítulo 4: El puente

[CHAPTER]
TIMEBASE=1/1000
START=11626794
END=15211178
title=Capítulo 5: Milagro

[CHAPTER]
TIMEBASE=1/1000
START=15211178
END=18549290
title=Capítulo 6: La última hija de Upsala

[CHAPTER]
TIMEBASE=1/1000
START=18549290
END=21809365
title=Capítulo 7: Decisiones

[CHAPTER]
TIMEBASE=1/1000
START=21809365
END=24725077
title=Capítulo 8: El fin del comienzo