;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2430507
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2430507
END=5685120
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5685120
END=8830165
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8830165
END=12464213
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=12464213
END=16437930
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=16437930
END=19643263
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=19643263
END=22904106
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=22904106
END=26592511
title=Capítulo 8: Episodio 8