;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1567787
title=Capítulo 1: Besos

[CHAPTER]
TIMEBASE=1/1000
START=1567787
END=3152086
title=Capítulo 2: ¡¿Qué demonios?!

[CHAPTER]
TIMEBASE=1/1000
START=3152086
END=5078742
title=Capítulo 3: Clase de besos

[CHAPTER]
TIMEBASE=1/1000
START=5078742
END=6655019
title=Capítulo 4: ¡Viernes al fin!

[CHAPTER]
TIMEBASE=1/1000
START=6655019
END=8577664
title=Capítulo 5: Seré sincera

[CHAPTER]
TIMEBASE=1/1000
START=8577664
END=10442240
title=Capítulo 6: Tu propia bebida

[CHAPTER]
TIMEBASE=1/1000
START=10442240
END=12266795
title=Capítulo 7: Lo que supe hoy

[CHAPTER]
TIMEBASE=1/1000
START=12266795
END=14151382
title=Capítulo 8: Dejarse llevar

[CHAPTER]
TIMEBASE=1/1000
START=14151382
END=16294230
title=Capítulo 9: El caos es total

[CHAPTER]
TIMEBASE=1/1000
START=16294230
END=18170838
title=Capítulo 10: Mi pareja ideal