;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3002709
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3002709
END=6231381
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6231381
END=9362090
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=9362090
END=12246783
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=12246783
END=15081471
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=15081471
END=17900159
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=17900159
END=20388863
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=20388863
END=23473535
title=Capítulo 8: Episodio 8