;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=4088320
title=Capítulo 1: Najin

[CHAPTER]
TIMEBASE=1/1000
START=4088320
END=8210219
title=Capítulo 2: Madre

[CHAPTER]
TIMEBASE=1/1000
START=8210219
END=12622806
title=Capítulo 3: Señal

[CHAPTER]
TIMEBASE=1/1000
START=12622806
END=16580353
title=Capítulo 4: Huella

[CHAPTER]
TIMEBASE=1/1000
START=16580353
END=20658646
title=Capítulo 5: Desesperación

[CHAPTER]
TIMEBASE=1/1000
START=20658646
END=24825515
title=Capítulo 6: Caos

[CHAPTER]
TIMEBASE=1/1000
START=24825515
END=28720427
title=Capítulo 7: Persecución