;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3072768
title=Capítulo 1: N.S.E.S.A.

[CHAPTER]
TIMEBASE=1/1000
START=3072768
END=6549504
title=Capítulo 2: N.D.Q.N.Q.F.

[CHAPTER]
TIMEBASE=1/1000
START=6549504
END=9794261
title=Capítulo 3: N.S.S.L.Q.H.

[CHAPTER]
TIMEBASE=1/1000
START=9794261
END=13203029
title=Capítulo 4: S.L.H.C.A.C.

[CHAPTER]
TIMEBASE=1/1000
START=13203029
END=16253781
title=Capítulo 5: E.E.T.P.

[CHAPTER]
TIMEBASE=1/1000
START=16253781
END=19508522
title=Capítulo 6: E.A.N.E.A.

[CHAPTER]
TIMEBASE=1/1000
START=19508522
END=22995285
title=Capítulo 7: E.M.P.V.S.S.

[CHAPTER]
TIMEBASE=1/1000
START=22995285
END=26336042
title=Capítulo 8: Q.C.E.O.H.