;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3339136
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3339136
END=6092715
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6092715
END=8542934
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8542934
END=11586049
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11586049
END=14840193
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=14840193
END=17941974
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=17941974
END=20955990
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=20955990
END=23085867
title=Capítulo 8: Episodio 8