;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2896256
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=2896256
END=5547093
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=5547093
END=8369578
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=8369578
END=10945578
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=10945578
END=13690666
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=13690666
END=16505045
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=16505045
END=18849066
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=18849066
END=21144533
title=Capítulo 8: Episodio 8