;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3118464
title=Capítulo 1: Los locos

[CHAPTER]
TIMEBASE=1/1000
START=3118464
END=6496427
title=Capítulo 2: Integración

[CHAPTER]
TIMEBASE=1/1000
START=6496427
END=9635755
title=Capítulo 3: Acercándose

[CHAPTER]
TIMEBASE=1/1000
START=9635755
END=12564822
title=Capítulo 4: Confrontación

[CHAPTER]
TIMEBASE=1/1000
START=12564822
END=15773526
title=Capítulo 5: Lazos de sangre

[CHAPTER]
TIMEBASE=1/1000
START=15773526
END=19018881
title=Capítulo 6: La persecución