;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3320064
title=Capítulo 1: Futura reina

[CHAPTER]
TIMEBASE=1/1000
START=3320064
END=6982485
title=Capítulo 2: Una luna de miel espléndida

[CHAPTER]
TIMEBASE=1/1000
START=6982485
END=10354602
title=Capítulo 3: Los días pares

[CHAPTER]
TIMEBASE=1/1000
START=10354602
END=13592575
title=Capítulo 4: Al servicio del rey

[CHAPTER]
TIMEBASE=1/1000
START=13592575
END=18163882
title=Capítulo 5: Jardines en flor

[CHAPTER]
TIMEBASE=1/1000
START=18163882
END=23359829
title=Capítulo 6: Las joyas de la corona