;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=1680213
title=Capítulo 1: Riega tus plantas, perra

[CHAPTER]
TIMEBASE=1/1000
START=1680213
END=3398485
title=Capítulo 2: Demuestra quién manda, perra

[CHAPTER]
TIMEBASE=1/1000
START=3398485
END=5070720
title=Capítulo 3: ¿Que hiciste qué en público, perra?

[CHAPTER]
TIMEBASE=1/1000
START=5070720
END=6716928
title=Capítulo 4: ¿Estás llorando, perra?

[CHAPTER]
TIMEBASE=1/1000
START=6716928
END=8391168
title=Capítulo 5: ¡Es un domingo cualquiera, perra!

[CHAPTER]
TIMEBASE=1/1000
START=8391168
END=9971285
title=Capítulo 6: Haz lo correcto, perra

[CHAPTER]
TIMEBASE=1/1000
START=9971285
END=11431296
title=Capítulo 7: ¡Déjalo salir, perra!

[CHAPTER]
TIMEBASE=1/1000
START=11431296
END=12971392
title=Capítulo 8: Por un propósito XXL, perra