;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=4008235
title=Capítulo 1: Pantera

[CHAPTER]
TIMEBASE=1/1000
START=4008235
END=7067264
title=Capítulo 2: Los Al‑Walid

[CHAPTER]
TIMEBASE=1/1000
START=7067264
END=10332416
title=Capítulo 3: Rojo

[CHAPTER]
TIMEBASE=1/1000
START=10332416
END=14184789
title=Capítulo 4: La ambulancia

[CHAPTER]
TIMEBASE=1/1000
START=14184789
END=17328597
title=Capítulo 5: Viejos amigos

[CHAPTER]
TIMEBASE=1/1000
START=17328597
END=19899050
title=Capítulo 6: Rami

[CHAPTER]
TIMEBASE=1/1000
START=19899050
END=22297898
title=Capítulo 7: Madame

[CHAPTER]
TIMEBASE=1/1000
START=22297898
END=25437397
title=Capítulo 8: El mar