;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2746795
title=Capítulo 1: Hannah

[CHAPTER]
TIMEBASE=1/1000
START=2746795
END=5572907
title=Capítulo 2: El abuelo

[CHAPTER]
TIMEBASE=1/1000
START=5572907
END=8621312
title=Capítulo 3: La casa

[CHAPTER]
TIMEBASE=1/1000
START=8621312
END=11623509
title=Capítulo 4: Las reglas

[CHAPTER]
TIMEBASE=1/1000
START=11623509
END=14548224
title=Capítulo 5: Los regalos

[CHAPTER]
TIMEBASE=1/1000
START=14548224
END=17356544
title=Capítulo 6: Por Lena