;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3688576
title=Capítulo 1: EL AMANECER DE UNA AVENTURA

[CHAPTER]
TIMEBASE=1/1000
START=3688576
END=7015979
title=Capítulo 2: EL HOMBRE DEL SOMBRERO DE PAJA

[CHAPTER]
TIMEBASE=1/1000
START=7015979
END=10497792
title=Capítulo 3: PUROS CUENTOS

[CHAPTER]
TIMEBASE=1/1000
START=10497792
END=14269568
title=Capítulo 4: ¡VIENEN LOS PIRATAS!

[CHAPTER]
TIMEBASE=1/1000
START=14269568
END=17330432
title=Capítulo 5: BIENVENIDOS A BARATIE

[CHAPTER]
TIMEBASE=1/1000
START=17330432
END=20599595
title=Capítulo 6: EL COCINERO Y EL MANDADERO

[CHAPTER]
TIMEBASE=1/1000
START=20599595
END=24106283
title=Capítulo 7: LA CHICA DEL PEZ SIERRA TATUADO

[CHAPTER]
TIMEBASE=1/1000
START=24106283
END=27069099
title=Capítulo 8: LO PEOR DEL ESTE