;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3298048
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3298048
END=6085419
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6085419
END=9159936
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=9159936
END=11950677
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=11950677
END=15094314
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=15094314
END=17894442
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=17894442
END=20588629
title=Capítulo 7: Episodio 7