;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3159125
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3159125
END=6183168
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6183168
END=12325973
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=12325973
END=15180330
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=15180330
END=18028117
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=18028117
END=21033600
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=21033600
END=24157355
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=24157355
END=27351680
title=Capítulo 8: Episodio 8