;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3317120
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3317120
END=6418048
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6418048
END=9751083
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=9751083
END=13129558
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=13129558
END=16459265
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=16459265
END=20431873
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=20431873
END=24056150
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=24056150
END=29178283
title=Capítulo 8: Episodio 8