;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3101227
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3101227
END=6168320
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6168320
END=9128064
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=9128064
END=12221056
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=12221056
END=15430357
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=15430357
END=18733312
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=18733312
END=21752491
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=21752491
END=25347670
title=Capítulo 8: Episodio 8