;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=3290539
title=Capítulo 1: Episodio 1

[CHAPTER]
TIMEBASE=1/1000
START=3290539
END=6969259
title=Capítulo 2: Episodio 2

[CHAPTER]
TIMEBASE=1/1000
START=6969259
END=10181931
title=Capítulo 3: Episodio 3

[CHAPTER]
TIMEBASE=1/1000
START=10181931
END=13434667
title=Capítulo 4: Episodio 4

[CHAPTER]
TIMEBASE=1/1000
START=13434667
END=16714283
title=Capítulo 5: Episodio 5

[CHAPTER]
TIMEBASE=1/1000
START=16714283
END=20269014
title=Capítulo 6: Episodio 6

[CHAPTER]
TIMEBASE=1/1000
START=20269014
END=23782315
title=Capítulo 7: Episodio 7

[CHAPTER]
TIMEBASE=1/1000
START=23782315
END=27425238
title=Capítulo 8: Episodio 8