;FFMETADATA1
title=Índice de Capítulos

[CHAPTER]
TIMEBASE=1/1000
START=0
END=2064341
title=Capítulo 1: La mentira de Navidad

[CHAPTER]
TIMEBASE=1/1000
START=2064341
END=4267605
title=Capítulo 2: De cita en cita

[CHAPTER]
TIMEBASE=1/1000
START=4267605
END=6147925
title=Capítulo 3: Algo nuevo, algo viejo

[CHAPTER]
TIMEBASE=1/1000
START=6147925
END=8203178
title=Capítulo 4: Portarse mal pero bien

[CHAPTER]
TIMEBASE=1/1000
START=8203178
END=10197375
title=Capítulo 5: Corta el pastel

[CHAPTER]
TIMEBASE=1/1000
START=10197375
END=12473044
title=Capítulo 6: Deseos de Navidad